{
  "MatchingEngine": {
    "CashOperationsServiceGrpcUrl": "${MatchingEngineCashOperationsServiceAddress}",
    "TradingServiceGrpcUrl": "${MatchingEngineTradingServiceAddress}",
    "BalanceServiceGrpcUrl": "${MatchingEngineBalancesServiceAddress}"
  },
  "ExchangeFeesService": {
    "FeesServiceGrpcUrl": "${Exchange.Fees.Grpc.ConnectionUrl}"
  },
  "Jwt": {
    "Secret": "${JwtTokenSecret}"
  }
}
